FROM ubuntu:20.04

RUN ln -sf /bin/bash /bin/sh

WORKDIR /home/app

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update

# Build tools
RUN apt-get install -y cmake build-essential pkg-config libgoogle-perftools-dev git python3.8-venv wget
# Sentencepiece CLI
RUN git clone https://github.com/google/sentencepiece.git && cd sentencepiece && mkdir build && cd build \
&& cmake .. && make -j $(nproc) && make install && ldconfig -v
# ROCM
RUN mkdir var && cd var && wget https://repo.radeon.com/amdgpu-install/5.4/ubuntu/focal/amdgpu-install_5.4.50400-1_all.deb \
&& apt-get install -y ./amdgpu-install_5.4.50400-1_all.deb && amdgpu-install -y --usecase=hiplibsdk,rocm,dkms


RUN python3 -m venv venv
RUN source venv/bin/activate
RUN pip install --upgrade pip

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt
RUN pip install OpenNMT-py
RUN pip install sentencepiece

CMD './scripts/while.sh'